{
  "name": "Family Dashboard",
  "version": "1.2.4",
  "webui": "http://[HOST]:[PORT:3000]",
  "slug": "family-dashboard",
  "description": "Family calendar, weather, smart home controls, meals, chores, and Google Calendar sync",
  "url": "https://github.com/James-Hill-864/family-dashboard",
  "arch": ["aarch64", "amd64", "armv7"],
  "startup": "application",
  "boot": "auto",
  "ports": {
    "3000/tcp": 3000
  },
  "ports_description": {
    "3000/tcp": "Web UI"
  },
  "options": {
    "ha_base_url": "http://homeassistant.local:8123",
    "ha_token": "",
    "family_name": "Our Family",
    "google_client_id": "",
    "google_client_secret": "",
    "google_redirect_uri": "http://homeassistant.local:3000/api/google/callback",
    "gmail_user": "",
    "gmail_app_password": ""
  },
  "schema": {
    "ha_base_url": "str",
    "ha_token": "str",
    "family_name": "str",
    "google_client_id": "str?",
    "google_client_secret": "str?",
    "google_redirect_uri": "str?",
    "gmail_user": "str?",
    "gmail_app_password": "str?"
  },
  "map": [],
  "init": false,
  "hassio_api": false,
  "homeassistant_api": false
}
